<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\Users\Anshi\Documents\Proyectos\Code Cademy Projects\resources\css\index.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my page</h1>
    <h1>This is a t-shirts webpage</h1>
    <img src="https://http2.mlstatic.com/D_NQ_NP_735502-MLA77677124806_072024-O.webp" alt="Girl with t-shirts" width="200" height="450">
    <p1>We sell t-shirts here</p1>
</body>
</html>
